
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 150%;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
	    display: flex;
            justify-content: center; /* Align the menu items to the center */
        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>


    <h1>ARMEDOO : SUR LES TRACES D'IBN BATTUTA </h1>
	 <ul>
        <li><a href="https://dkr2022.github.io/Examen/amerique.html">Ameriques</a></li>  <li><a href="https://dkr2022.github.io/Examen/europe.html">Europe</a></li>  <li><a href="https://dkr2022.github.io/Examen/afrique.html">Afrique</a></li> <li><a href="https://dkr2022.github.io/Examen/asie.html">Asie</a></li>
    </ul>

    <p>DKR 2K23</p>
    <p>Bienvenue sur Explorateurs du Monde.</p>
	
   <h2>PRESENTATION.</h2>
    <p>AARMEDOOOO</p>

	<p>Les récits de voyages ont bercé mon enfance. Alors que les enfants de mon âge voulaient jouer et s’amuser, moi j’ai voulu voir de mes yeux, découvrir, avoir mon histoire à moi. 
		Désireux de voir plus loin et plus grand, j’ai commencé à voyager à l’âge de 17 ans, à Rome chez une famille d’accueil. 
		Puis à 18 ans je suis allé à Londres et j’ai compris que cela allait être le début d’un long récit. 
		J’ai multiplié les voyages en Europe et je voulais aller toujours plus loin. A 20 ans je me suis rendu en Asie du Sud est, à 21 à cuba, à 22 en Afrique centrale. 
		J’ai diversifié les destinations pour toujours en voir plus. Puis je me suis questionné sur la raison des voyages. 
		Les voyages ont construit dans mon esprit un monde varié où je peux m’échapper, notamment dans les moments où j’étais pas en mouvement comme quand j’étais sur les bancs de la fac. 
		Puis une raison plus profonde a émergé, je me suis rendu compte que les voyages ont forgé ma personnalité par les rencontres, les difficultés éprouvés mais je retiens uniquement les sourires et les personnes qui m’ont fait grandir. 
		Aujourd’hui le voyage est tout pour moi, ça a altéré le fond de ma personne, je suis un voyageur et je vis pour le voyage. 
		Le voyage m’a éduqué et m’a permis de trouver le bonheur. Voyager c’est vivre, exister !
		
    <p>Suivez-nous sur nos réseaux sociaux pour rester connecté avec notre communauté de voyageurs.</p>
    <p>Abonnez-vous à notre newsletter pour ne manquer aucune mise à jour, et partagez vos propres aventures :
	    <a href="https://www.instagram.com/armedooo/" target="_blank">Instagram</a> et le hashtag
        #ExplorateursDuMonde.</p>

	
<img src="https://raw.githubusercontent.com/DKR2022/Examen/main/aarmedoo.png" alt="aaemedoo">       


	
            <h1> PAYS VISITES</h1>
            <section>
        <h2>  *   AMERIQUE DU NORD ET AMERIQUE LATINE</h2>
                <p> USA - CANADA - ARGENTINE - URUGUAY - 
                    CUBA - PEROU - GUATEMALA - NICARAGUA - 
                    PARAGUAY - COLOMBIE - BOLIVIE </p>
	    </section>
    


        <section>
            <h2>  *   LE CONTINENT AFRICAIN</h2>
            <p> SENEGAL - MAURITANIE - GABON -
                MAROC - EGYPTE - TUNISIE - ALGERIE.</p>
        </section>

        <section>
            <h2>  *   EUROPE</h2>
            <p> FRANCE - SUISSE - ITALIE -SPAIN -
            SUEDE - ALBANIE - ENGLAND - IRLANDE -
            ALLEMAGNE - DANEMARK - TURQUIE </p>
                   
        </section>

              <section>
            <h2>  *   L'ASIE</h2>
            <p>ARABIE SAOUDITE - QATAR - OMAN -
            EMIRATS ARABES UNIES - JORDANIE - KUWAIT</p>
        </section>

      

    
   
        

        <img src="https://raw.githubusercontent.com/DKR2022/Examen/main/page1.png" alt="page1">
</body>

	    <a href="https://dkr2022.github.io/Examen/textes.html">TEXTES</a>       
	    
    

    <i class="fa-solid fa-file-pdf"></i>

        
        <p>Licence Common</p>
    
</body>

</html>
